# Cinematon

./: README.md
.github/workflows/: main_cinematon.yml
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: ApplicationDbContext.cs  CustomErrorClass.cs  MailJet.cs  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: AccountsController.cs  FilmoviController.cs  OcjenaFilmaController.cs  RezervacijaController.cs  SalaController.cs  SjedisteController.cs  ZanrController.cs
WebAPI/WebAPI/DTO/: AuthenticationResponse.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  EmailOptionsDTO.cs  FilmoviCreationDTO.cs  FilmoviDTO.cs  FilmoviFilterDTO.cs  FilmoviPostGetDTO.cs  FilmoviPutGetDTO.cs  KlupaDTO.cs  KorisniciDTO.cs  KorisnickiPodaci.cs  MjestoDTO.cs  OcjenaFilmaDTO.cs  PaginationDTO.cs  PocetnaDTO.cs  ResetPasswordDTO.cs  SalaCreationDTO.cs  SalaDTO.cs  Uloga.cs  ZanrCreationDTO.cs  ZanrDTO.cs
WebAPI/WebAPI/Entities/: Filmovi.cs  FilmoviSala.cs  FilmoviZanr.cs  Klupa.cs  OcjenaFilma.cs  Rezervacija.cs  Sala.cs  Sjediste.cs  Zanr.cs
WebAPI/WebAPI/Filter/: MyExceptionFilter.cs
WebAPI/WebAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IEmail.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
WebAPI/WebAPI/Migrations/: 20220311133646_inicijalno.Designer.cs  20220311133646_inicijalno.cs  20220316131220_Filmovi.Designer.cs  20220316131220_Filmovi.cs  20220328233949_dodaj.Designer.cs  20220328233949_dodaj.cs  20220404123205_IdentityTables.Designer.cs  20220404123205_IdentityTables.cs  20220404151736_OcjenaFilmaDb.Designer.cs  20220404151736_OcjenaFilmaDb.cs  20220408160305_sjedisteDb.Designer.cs  20220408160305_sjedisteDb.cs  20220408160518_sjedisteDb_nova.Designer.cs  20220408160518_sjedisteDb_nova.cs  20220408164557_addCijena.Designer.cs  20220408164557_addCijena.cs  20220902230312_nova.Designer.cs  20220902230312_nova.cs  20220903233707_novaaaa.Designer.cs  20220903233707_novaaaa.cs  20220904222408_zadnja.Designer.cs  20220904222408_zadnja.cs  20220908003312_sala.Designer.cs  20220908003312_sala.cs  20220908003642_salaaa.Designer.cs  20220908003642_salaaa.cs  20220908101717_sjediste-sala.Designer.cs  20220908101717_sjediste-sala.cs  20220908133054_novamigr.Designer.cs  20220908133054_novamigr.cs  20220908134552_novamigra.Designer.cs  20220908134552_novamigra.cs  20220908145146_izmjena.Designer.cs  20220908145146_izmjena.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20220920183854 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/WebAPI/Properties/PublishProfiles/: WebAPI20220920183854 - Web Deploy.pubxml
WebAPI/WebAPI/Properties/ServiceDependencies/WebAPI20220920183854 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPI/WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebAPI/WebAPI/Validations/: PrvoSlovoVeliko.cs
WebAPI/WebAPI/wwwroot/filmovi/: 38ee2a1a-cbe2-4967-a94c-525d4f73d319
WebAPI/WebApi.SER/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI/WebApi.SER/Properties/: launchSettings.json
cinematonApp/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
cinematonApp/.firebase/: hosting.ZGlzdFxjaW5lbWF0b24tYXBw.cache  hosting.eQ.cache
cinematonApp/src/: index.html  styles.css
cinematonApp/src/app/: app-routing.module.ts  app.component.css  (+6 more)
(+104 files in other folders)
